.get-feedback {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid $lightgray;
  }

  &__item-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--name {
      height: 305px;
    }

    &--contact {
      height: 195px;
    }

    &--impression {
      height: 203px;
    }

    &--visit {
      height: 295px;
    }
  }

  &__name {
    height: 305px;
    border-top: 1px solid $lightgray;
  }

  &__contact {
    min-height: 287px;
  }

  &__impression {
    height: 288px;
  }

  &__visit {
    height: 409px;
  }

  &__feedback {
    height: 350px;
    align-items: center;
    border-bottom: none;
  }

  &__request {
    width: 100%;
    margin-top: 50px;
  }
}

@media (min-width: $tablet-width) {
  .get-feedback {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 60px;

    &__item {
      padding: 0 15px;
      border-bottom: none;
      justify-content: space-between;
    }

    &__item-wrap {
      &--name {
        height: 220px;
      }

      &--contact {
        height: 198px;
      }

      &--impression {
        height: 218px;
      }

      &--visit {
        width: 460px;
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        align-self: center;
      }
    }

    &__impression {
      order: -1;
      min-width: 324px;
      min-height: 350px;
      flex-grow: 1;
      padding: 49px 50px 0 10px;
      border-right: 1px solid $lightgray;
    }

    &__name {
      min-width: 324px;
      min-height: 350px;
      flex-grow: 1;
      padding: 49px 12px 0 60px;
      text-align: right;
      border-top: none;
    }

    &__contact {
      padding: 65px 12px 0;
      min-height: 320px;
      width: 100%;
    }

    &__visit {
      min-width: 100%;
      height: 300px;
      padding: 55px 10px 0;
    }

    &__feedback {
      position: relative;
      width: 100%;
      padding: 60px 12px 0;
      min-height: 420px;
      align-items: stretch;
    }

    &__request {
      width: 45%;
      margin-top: 30px;
      align-self: unset;
    }
  }
}

@media (min-width: $desktop-width) {
  .get-feedback {
    &__item-wrap {
      &--name {
        height: 220px;
      }

      &--contact {
        height: 60px;
        flex-direction: row;
      }

      &--impression {
        height: 235px;
        justify-content: space-around;
      }

      &--visit {
        width: 100%;
        justify-content: space-between;
        align-self: flex-start;
      }
    }

    &__impression {
      width: 480px;
      min-height: 310px;
      padding: 0 55px 0 0;
    }

    &__name {
      width: 480px;
      min-height: 310px;
      padding: 0 0 10px 80px;
    }

    &__contact {
      width: 100%;
      min-height: 220px;
      padding: 55px 0 0 0;
    }

    &__visit {
      width: 100%;
      height: 200px;
      padding: 48px 0 0 0;
    }

    &__feedback {
      width: 100%;
      padding: 65px 0 0 0;
    }

    &__request {
      margin-top: 25px;
      width: 480px;
    }
  }
}
